<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/factTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/row_margin_start"
        android:layout_marginEnd="@dimen/row_margin_end"
        android:layout_marginBottom="@dimen/row_margin_bottom"
        android:textStyle="bold"
        android:textSize="@dimen/textsize_title"/>

    <TextView
        android:id="@+id/factDescriptionText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/row_margin_start"
        android:layout_marginEnd="@dimen/row_margin_end"
        android:layout_marginBottom="@dimen/row_margin_bottom"/>

    <ImageView
        android:id="@+id/factImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"/>

</LinearLayout>